{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        },
        {
            "src": "src/data/img/emblems/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "src": "/img",
            "dest": "./src/data/img/emblems/adygeya.svg"
        }
    ]
}